# TechJobsAuthentication

TechJobsAuthentication/: Startup.cs  TechJobsAuthentication.csproj
TechJobsAuthentication/Areas/Identity/: IdentityHostingStartup.cs
TechJobsAuthentication/Data/: JobDbContext.cs
TechJobsAuthentication/Migrations/: 20211105193229_InitialMigration.Designer.cs  JobDbContextModelSnapshot.cs
TechJobsAuthentication/Views/Shared/: _Layout.cshtml
